{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2e292b",
    "activityBar.background": "#2e292b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#487828",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2e292b",
    "statusBar.background": "#131112",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2e292b",
    "statusBarItem.remoteBackground": "#131112",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#131112",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#13111299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#131112"
}